userid=namaste@sripandit.in
password=Sripandit@123
ownemail=namaste@sripandit.in
# secrret token
SECRET_TOKEN=mysupersecrettoken

# base url
BASE_URL=http://localhost:3000

# database environment variable

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=sripandit
# MYSQL_PORT=3306

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# connectig with local database

#DATABASE_URL="mysql://root:@localhost:3306/sripandit"

#online
#DATABASE_URL="mysql://ufzj1qeb8gthp5zw:ufzj1qeb8gthp5zw@bzbcsexbijzkue71alwi-mysql.services.clever-cloud.com:20639/bzbcsexbijzkue71alwi"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-scene-a1nyhh7a-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Rx49VlcejOWX"
POSTGRES_PRISMA_URL="postgres://default:Rx49VlcejOWX@ep-broad-scene-a1nyhh7a-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Rx49VlcejOWX@ep-broad-scene-a1nyhh7a-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Rx49VlcejOWX@ep-broad-scene-a1nyhh7a.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Rx49VlcejOWX@ep-broad-scene-a1nyhh7a-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"