userid=281894983a8e8c
password=7500d2eeb46a11
# secrret token
SECRET_TOKEN=mysupersecrettoken

# database environment variable

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sripandit
MYSQL_PORT=3306